<?php

use Illuminate\Database\Seeder;

class CityTownTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'ALADAG']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'CEYHAN']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'FEKE']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'IMAMOGLU']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'KARAISALI']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'KARATAS']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'KOZAN']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'POZANTI']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'SAIMBEYLI']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'SEYHAN']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'TUFANBEYLI']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'YUMURTALIK']);
        DB::table('city_town')->insert(['city_code'=>1,'name'=>'YÜREGIR']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'BESNI']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'ÇELIKHAN']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'GERGER']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'GÖLBASI']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'KAHTA']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'SAMSAT']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'SINCIK']);
        DB::table('city_town')->insert(['city_code'=>2,'name'=>'TUT']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'BASMAKÇI']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'BAYAT']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'BOLVADIN']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'ÇOBANLAR']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'ÇAY']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'DAZKIRI']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'DINAR']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'EMIRDAG']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'EVCILER']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'HOCALAR']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'IHSANIYE']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'ISCEHISAR']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'KIZILÖREN']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'SANDIKLI']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'SINCANLI']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'SULTANDAGI']);
        DB::table('city_town')->insert(['city_code'=>3,'name'=>'SUHUT']);
        DB::table('city_town')->insert(['city_code'=>4,'name'=>'DIYADIN']);
        DB::table('city_town')->insert(['city_code'=>4,'name'=>'DOGUBEYAZIT']);
        DB::table('city_town')->insert(['city_code'=>4,'name'=>'ELESKIRT']);
        DB::table('city_town')->insert(['city_code'=>4,'name'=>'HAMUR']);
        DB::table('city_town')->insert(['city_code'=>4,'name'=>'PATNOS']);
        DB::table('city_town')->insert(['city_code'=>4,'name'=>'TASLIÇAY']);
        DB::table('city_town')->insert(['city_code'=>4,'name'=>'TUTAK']);
        DB::table('city_town')->insert(['city_code'=>5,'name'=>'GÖYNÜCEK']);
        DB::table('city_town')->insert(['city_code'=>5,'name'=>'GÜMÜSHACIKÖY']);
        DB::table('city_town')->insert(['city_code'=>5,'name'=>'HAMAMÖZÜ']);
        DB::table('city_town')->insert(['city_code'=>5,'name'=>'MERZIFON']);
        DB::table('city_town')->insert(['city_code'=>5,'name'=>'SULUOVA']);
        DB::table('city_town')->insert(['city_code'=>5,'name'=>'TASOVA']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'AKYURT']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'ALTINDAG']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'AYAS']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'BALA']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'BEYPAZARI']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'ÇAMLIDERE']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'ÇANKAYA']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'ÇUBUK']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'ELMADAG']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'ETIMESGUT']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'EVREN']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'GÖLBASI']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'GÜDÜL']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'HAYMANA']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'KALECIK']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'KAZAN']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'KEÇIÖREN']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'KIZILCAHAMAM']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'MAMAK']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'NALLIHAN']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'POLATLI']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'SINCAN']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'SEREFLIKOÇ']);
        DB::table('city_town')->insert(['city_code'=>6,'name'=>'YENIMAHALLE']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'AKSEKI']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'ALANYA']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'DEMRE']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'ELMALI']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'FINIKE']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'GAZIPASA']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'GÜNDOGMUS']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'IBRADI']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'KALE']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'KAS']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'KEMER']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'KORKUTELI']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'KUMLUCA']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'MANAVGAT']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'SERIK']);
        DB::table('city_town')->insert(['city_code'=>8,'name'=>'ARDANUÇ']);
        DB::table('city_town')->insert(['city_code'=>8,'name'=>'ARHAVI']);
        DB::table('city_town')->insert(['city_code'=>8,'name'=>'BORÇKA']);
        DB::table('city_town')->insert(['city_code'=>8,'name'=>'HOPA']);
        DB::table('city_town')->insert(['city_code'=>8,'name'=>'MURGUL']);
        DB::table('city_town')->insert(['city_code'=>8,'name'=>'SAVSAT']);
        DB::table('city_town')->insert(['city_code'=>8,'name'=>'YUSUFELI']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'BOZDOGAN']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'BUHARKENT']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'ÇINE']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'GERMENCIK']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'INCIRLIOVA']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'KARACASU']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'KARPUZLU']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'KOÇARLI']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'KÖSK']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'KUSADASI']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'KUYUCAK']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'NAZILLI']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'SÖKE']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'SULTANHISAR']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'YENIHISAR']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'YENIPAZAR']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'AYVALIK']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'AKÇAY']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'BALYA']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'BANDIRMA']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'BIGADIÇ']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'BURHANIYE']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'DURSUNBEY']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'EDREMIT']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'ERDEK']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'GÖNEN']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'GÖMEÇ']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'HAVRAN']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'IVRINDI']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'KEPSUT']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'MANYAS']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'MARMARA']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'SAVASTEPE']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'SINDIRGI']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'SUSURLUK']);
        DB::table('city_town')->insert(['city_code'=>11,'name'=>'BOZÖYÜK']);
        DB::table('city_town')->insert(['city_code'=>11,'name'=>'GÖLPAZARI']);
        DB::table('city_town')->insert(['city_code'=>11,'name'=>'INHISAR']);
        DB::table('city_town')->insert(['city_code'=>11,'name'=>'OSMANELI']);
        DB::table('city_town')->insert(['city_code'=>11,'name'=>'PAZARYERI']);
        DB::table('city_town')->insert(['city_code'=>11,'name'=>'SÖGÜT']);
        DB::table('city_town')->insert(['city_code'=>11,'name'=>'YENIPAZAR']);
        DB::table('city_town')->insert(['city_code'=>12,'name'=>'ADAKLI']);
        DB::table('city_town')->insert(['city_code'=>12,'name'=>'GENÇ']);
        DB::table('city_town')->insert(['city_code'=>12,'name'=>'KARLIOVA']);
        DB::table('city_town')->insert(['city_code'=>12,'name'=>'KIGI']);
        DB::table('city_town')->insert(['city_code'=>12,'name'=>'SOLHAN']);
        DB::table('city_town')->insert(['city_code'=>12,'name'=>'YAYLADERE']);
        DB::table('city_town')->insert(['city_code'=>12,'name'=>'YEDISU']);
        DB::table('city_town')->insert(['city_code'=>13,'name'=>'ADILCEVAZ']);
        DB::table('city_town')->insert(['city_code'=>13,'name'=>'AHLAT']);
        DB::table('city_town')->insert(['city_code'=>13,'name'=>'GÜROYMAK']);
        DB::table('city_town')->insert(['city_code'=>13,'name'=>'HIZAN']);
        DB::table('city_town')->insert(['city_code'=>13,'name'=>'MUTKI']);
        DB::table('city_town')->insert(['city_code'=>13,'name'=>'TATVAN']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'DÖRTDIVAN']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'GEREDE']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'GÖYNÜK']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'KIBRISCIK']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'MENGEN']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'MUDURNU']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'SEBEN']);
        DB::table('city_town')->insert(['city_code'=>14,'name'=>'YENIÇAGA']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'ALTINYAYLA']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'AGLASUN']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'BUCAK']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'ÇAVDIR']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'ÇELTIKÇI']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'GÖLHISAR']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'KARAMANLI']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'KEMER']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'TEFENNI']);
        DB::table('city_town')->insert(['city_code'=>15,'name'=>'YESILOVA']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'BÜYÜKORHAN']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'GEMLIK']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'GÜRSU']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'HARMANCIK']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'INEGÖL']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'IZNIK']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'KARACABEY']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'KELES']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'KESTEL']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'MUDANYA']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'MUSTAFAKEMA']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'NILÜFER']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'ORHANELI']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'ORHANGAZI']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'OSMANGAZI']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'YENISEHIR']);
        DB::table('city_town')->insert(['city_code'=>16,'name'=>'YILDIRIM']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'AYVACIK']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'BAYRAMIÇ']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'BOZCAADA']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'BIGA']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'ÇAN']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'ECEABAT']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'EZINE']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'GELIBOLU']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'GÖKÇEADA']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'LAPSEKI']);
        DB::table('city_town')->insert(['city_code'=>17,'name'=>'YENICE']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'ATKARACALAR']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'BAYRAMÖREN']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'ÇERKES']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'ELDIVAN']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'ILGAZ']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'KIZILIRMAK']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'KORGUN']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'KURSUNLU']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'ORTA']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'OVACIK']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'SABANÖZÜ']);
        DB::table('city_town')->insert(['city_code'=>18,'name'=>'YAPRAKLI']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'ALACA']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'BAYAT']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'BOGAZKALE']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'DODURGA']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'ISKILIP']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'KARGI']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'LAÇIN']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'MECITÖZÜ']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'OGUZLAR']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'ORTAKÖY']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'OSMANCIK']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'SUNGURLU']);
        DB::table('city_town')->insert(['city_code'=>19,'name'=>'UGURLUDAG']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'ACIPAYAM']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'AKKÖY']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'BABADAG']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'BAKLAN']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'BEKILLI']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'BEYAGAÇ']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'BULDAN']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'BOZKURT']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'ÇAL']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'ÇAMELI']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'ÇARDAK']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'ÇIVRIL']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'GÜNEY']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'HONAZ']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'KALE']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'SARAYKÖY']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'SERINHISAR']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'TAVAS']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'BISMIL']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'ÇERMIK']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'ÇINAR']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'ÇÜNGÜS']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'DICLE']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'EGIL']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'ERGANI']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'HANI']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'HAZRO']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'KOCAKÖY']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'KULP']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'LICE']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'SILVAN']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'ENEZ']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'HAVSA']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'IPSALA']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'KESAN']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'LALAPASA']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'MERIÇ']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'SÜLOGLU']);
        DB::table('city_town')->insert(['city_code'=>22,'name'=>'UZUNKÖPRÜ']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'AGIN']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'ALACAKAYA']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'ARICAK']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'BASKIL']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'KARAKOÇAN']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'KEBAN']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'KOVANCILAR']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'MADEN']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'PALU']);
        DB::table('city_town')->insert(['city_code'=>23,'name'=>'SIVRICE']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'ÇAYIRLI']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'ILIÇ']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'KEMAH']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'KEMALIYE']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'OTLUKBELI']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'REFAHIYE']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'TERCAN']);
        DB::table('city_town')->insert(['city_code'=>24,'name'=>'ÜZÜMLÜ']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'ASKALE']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'ÇAT']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'HINIS']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'HORASAN']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'ILICA']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'ISPIR']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'KARAÇOBAN']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'KARAYAZI']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'KÖPRÜKÖY']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'NARMAN']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'OLTU']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'OLUR']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'PASINLER']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'PAZARYOLU']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'SENKAYA']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'TEKMAN']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'TORTUM']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'UZUNDERE']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'ALPU']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'BEYLIKOVA']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'ÇIFTELER']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'GÜNYÜZÜ']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'HAN']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'INÖNÜ']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'MAHMUDIYE']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'MIHALGAZI']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'MIHALIÇÇIK']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'SARICAKAYA']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'SEYITGAZI']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'SIVRIHISAR']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'ARABAN']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'ISLAHIYE']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'KILIS']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'KARGAMIS']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'NIZIP']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'NURDAGI']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'OGUZELI']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'SAHINBEY']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'SEHITKAMIL']);
        DB::table('city_town')->insert(['city_code'=>27,'name'=>'YAVUZELI']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'ALUCRA']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'BULANCAK']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'ÇAMOLUK']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'ÇANAKÇI']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'DERELI']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'DOGANKENT']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'ESPIYE']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'EYNESIL']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'GÖRELE']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'GÜCE']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'KESAP']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'PIRAZIZ']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'SEBINKARAHISAR']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'TIREBOLU']);
        DB::table('city_town')->insert(['city_code'=>28,'name'=>'YAGLIDERE']);
        DB::table('city_town')->insert(['city_code'=>29,'name'=>'KELKIT']);
        DB::table('city_town')->insert(['city_code'=>29,'name'=>'KÖSE']);
        DB::table('city_town')->insert(['city_code'=>29,'name'=>'KÜRTÜN']);
        DB::table('city_town')->insert(['city_code'=>29,'name'=>'SIRAN']);
        DB::table('city_town')->insert(['city_code'=>29,'name'=>'TORUL']);
        DB::table('city_town')->insert(['city_code'=>30,'name'=>'ÇUKURCA']);
        DB::table('city_town')->insert(['city_code'=>30,'name'=>'SEMDINLI']);
        DB::table('city_town')->insert(['city_code'=>30,'name'=>'YÜKSEKOVA']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'ALTINÖZÜ']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'BELEN']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'DÖRTYOL']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'ERZIN']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'HASSA']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'ISKENDERUN']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'KIRIKHAN']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'KUMLU']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'REYHANLI']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'SAMANDAGI']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'YAYLADAGI']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'AKSU']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'ATABEY']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'EGIRDIR']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'GELENDOST']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'GÖNEN']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'KEÇIBORLU']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'SENIRKENT']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'SÜTÇÜLER']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'SARKIKARAAG']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'ULUBORLU']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'YENISARBADE']);
        DB::table('city_town')->insert(['city_code'=>32,'name'=>'YALVAÇ']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'ANAMUR']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'AYDINCIK']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'BOZYAZI']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'ÇAMLIYAYLA']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'ERDEMLI']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'GÜLNAR']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'MUT']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'SILIFKE']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'TARSUS']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'ADALAR']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'AVCILAR']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BAGCILAR']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BAKIRKÖY']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BAHÇELIEVLE']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BAYRAMPASA']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BESIKTAS']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BEYKOZ']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BEYOGLU']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'BÜYÜKÇEKMECE']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'ÇATALCA']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'EMINÖNÜ']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'EYÜP']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'ESENLER']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'FATIH']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'GAZIOSMANPASA']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'GÜNGÖREN']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'KADIKÖY']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'KAGITHANE']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'KARTAL']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'KÜÇÜKÇEKMECE']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'MALTEPE']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'PENDIK']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'SARIYER']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'SILIVRI']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'SULTANBEYLI']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'SILE']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'SISLI']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'TUZLA']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'ÜMRANIYE']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'ÜSKÜDAR']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'YALOVA']);
        DB::table('city_town')->insert(['city_code'=>34,'name'=>'ZEYTINBURNU']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'ALIAGA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'BAYINDIR']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'BALÇOVA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'BERGAMA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'BEYDAG']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'BORNOVA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'BUCA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'ÇESME']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'ÇIGLI']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'DIKILI']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'FOÇA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'GAZIEMIR']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'GÜZELBAHÇE']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'KARABURUN']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'KARSIYAKA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'KEMALPASA']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'KINIK']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'KIRAZ']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'KONAK']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'MENDERES']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'MENEMEN']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'NARLIDERE']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'ÖDEMIS']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'SEFERIHISAR']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'SELÇUK']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'TIRE']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'TORBALI']);
        DB::table('city_town')->insert(['city_code'=>35,'name'=>'URLA']);
        DB::table('city_town')->insert(['city_code'=>36,'name'=>'AKYAKA']);
        DB::table('city_town')->insert(['city_code'=>36,'name'=>'ARPAÇAY']);
        DB::table('city_town')->insert(['city_code'=>36,'name'=>'DIGOR']);
        DB::table('city_town')->insert(['city_code'=>36,'name'=>'KAGIZMAN']);
        DB::table('city_town')->insert(['city_code'=>36,'name'=>'SARIKAMIS']);
        DB::table('city_town')->insert(['city_code'=>36,'name'=>'SELIM']);
        DB::table('city_town')->insert(['city_code'=>36,'name'=>'SUSUZ']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'ABANA']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'AGLI']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'ARAÇ']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'AZDAVAY']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'BOZKURT']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'CIDE']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'ÇATALZEYTIN']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'DADAY']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'DEVREKANI']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'DOGANYURT']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'HANÖNÜ']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'IHSANGAZI']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'INEBOLU']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'KÜRE']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'PINARBASI']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'SEYDILER']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'SENPAZAR']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'TASKÖPRÜ']);
        DB::table('city_town')->insert(['city_code'=>37,'name'=>'TOSYA']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'AKKISLA']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'BÜNYAN']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'DEVELI']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'FELAHIYE']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'HACILAR']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'INCESU']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'KOCASINAN']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'MELIKGAZI']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'ÖZVATAN']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'PINARBASI']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'SARIOGLAN']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'SARIZ']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'TALAS']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'TOMARZA']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'YAHYALI']);
        DB::table('city_town')->insert(['city_code'=>38,'name'=>'YESILHISAR']);
        DB::table('city_town')->insert(['city_code'=>39,'name'=>'BABAESKI']);
        DB::table('city_town')->insert(['city_code'=>39,'name'=>'DEMIRKÖY']);
        DB::table('city_town')->insert(['city_code'=>39,'name'=>'KOFÇAZ']);
        DB::table('city_town')->insert(['city_code'=>39,'name'=>'LÜLEBURGAZ']);
        DB::table('city_town')->insert(['city_code'=>39,'name'=>'PEHLIVANKÖY']);
        DB::table('city_town')->insert(['city_code'=>39,'name'=>'PINARHISAR']);
        DB::table('city_town')->insert(['city_code'=>39,'name'=>'VIZE']);
        DB::table('city_town')->insert(['city_code'=>40,'name'=>'AKÇAKENT']);
        DB::table('city_town')->insert(['city_code'=>40,'name'=>'AKPINAR']);
        DB::table('city_town')->insert(['city_code'=>40,'name'=>'BOZTEPE']);
        DB::table('city_town')->insert(['city_code'=>40,'name'=>'ÇIÇEKDAGI']);
        DB::table('city_town')->insert(['city_code'=>40,'name'=>'KAMAN']);
        DB::table('city_town')->insert(['city_code'=>40,'name'=>'MUCUR']);
        DB::table('city_town')->insert(['city_code'=>41,'name'=>'DARICA']);
        DB::table('city_town')->insert(['city_code'=>41,'name'=>'GEBZE']);
        DB::table('city_town')->insert(['city_code'=>41,'name'=>'GÖLCÜK']);
        DB::table('city_town')->insert(['city_code'=>41,'name'=>'KANDIRA']);
        DB::table('city_town')->insert(['city_code'=>41,'name'=>'KARAMÜRSEL']);
        DB::table('city_town')->insert(['city_code'=>41,'name'=>'KÖRFEZ']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'AHIRLI']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'AKÖREN']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'AKSEHIR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'ALTINEKIN']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'BEYSEHIR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'BOZKIR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'DEREBUCAK']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'CIHANBEYLI']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'ÇUMRA']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'ÇELTIK']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'DERBENT']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'DOGANHISAR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'EMIRGAZI']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'EREGLI']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'GÜNEYSINIR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'HALKAPINAR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'HADIM']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'HALKAPINAR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'HÜYÜK']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'ILGIN']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'KADINHANI']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'KARAPINAR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'KARATAY']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'KULU']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'MERAM']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'SARAYÖNÜ']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'SELÇUKLU']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'SEYDISEHIR']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'TASKENT']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'TUZLUKÇU']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'YALIHÖYÜK']);
        DB::table('city_town')->insert(['city_code'=>42,'name'=>'YUNAK']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'ALTINTAS']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'ASLANAPA']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'CAVDARHISAR']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'DOMANIÇ']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'DUMLUPINAR']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'EMET']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'GEDIZ']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'HISARCIK']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'PAZARLAR']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'SIMAV']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'SAPHANE']);
        DB::table('city_town')->insert(['city_code'=>43,'name'=>'TAVSANLI']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'AKÇADAG']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'ARAPGIR']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'ARGUVAN']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'BATTALGAZI']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'DARENDE']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'DOGANSEHIR']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'DOGANYOL']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'HEKIMHAN']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'KALE']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'KULUNCAK']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'PÖTÜRGE']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'YAZIHAN']);
        DB::table('city_town')->insert(['city_code'=>44,'name'=>'YESILYURT']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'AHMETLI']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'AKHISAR']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'ALASEHIR']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'DEMIRCI']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'GÖLMARMARA']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'GÖRDES']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'KIRKAGAÇ']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'KÖPRÜBASI']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'KULA']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'SALIHLI']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'SARIGÖL']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'SARUHANLI']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'SELENDI']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'SOMA']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'TURGUTLU']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'AFSIN']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'ANDIRIN']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'ÇAGLAYANCER']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'EKINÖZÜ']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'ELBISTAN']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'GÖKSUN']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'NURHAK']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'PAZARCIK']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'TÜRKOGLU']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'DARGEÇIT']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'DERIK']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'KIZILTEPE']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'MAZIDAGI']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'MIDYAT']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'NUSAYBIN']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'ÖMERLI']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'SAVUR']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'YESILLI']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'BODRUM']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'DALAMAN']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'DATÇA']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'FETHIYE']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'KAVAKLIDERE']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'KÖYCEGIZ']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'MARMARIS']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'MILAS']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'ORTACA']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'ULA']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'YATAGAN']);
        DB::table('city_town')->insert(['city_code'=>49,'name'=>'BULANIK']);
        DB::table('city_town')->insert(['city_code'=>49,'name'=>'HASKÖY']);
        DB::table('city_town')->insert(['city_code'=>49,'name'=>'KORKUT']);
        DB::table('city_town')->insert(['city_code'=>49,'name'=>'MALAZGIRT']);
        DB::table('city_town')->insert(['city_code'=>49,'name'=>'VARTO']);
        DB::table('city_town')->insert(['city_code'=>50,'name'=>'ACIGÖL']);
        DB::table('city_town')->insert(['city_code'=>50,'name'=>'AVANOS']);
        DB::table('city_town')->insert(['city_code'=>50,'name'=>'DERINKUYU']);
        DB::table('city_town')->insert(['city_code'=>50,'name'=>'GÜLSEHIR']);
        DB::table('city_town')->insert(['city_code'=>50,'name'=>'HACIBEKTAS']);
        DB::table('city_town')->insert(['city_code'=>50,'name'=>'KOZAKLI']);
        DB::table('city_town')->insert(['city_code'=>50,'name'=>'ÜRGÜP']);
        DB::table('city_town')->insert(['city_code'=>51,'name'=>'ALTUNHISAR']);
        DB::table('city_town')->insert(['city_code'=>51,'name'=>'BOR']);
        DB::table('city_town')->insert(['city_code'=>51,'name'=>'ÇAMARDI']);
        DB::table('city_town')->insert(['city_code'=>51,'name'=>'ÇIFTLIK']);
        DB::table('city_town')->insert(['city_code'=>51,'name'=>'ULUKISLA']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'AKKUS']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'AYBASTI']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'ÇAMAS']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'ÇATALPINAR']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'ÇAYBASI']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'FATSA']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'GÖLKÖY']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'GÖLYALI']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'GÜRGENTEPE']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'IKIZCE']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'KORGAN']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'KABADÜZ']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'KABATAS']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'KUMRU']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'MESUDIYE']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'PERSEMBE']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'ULUBEY']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'ÜNYE']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'ARDESEN']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'ÇAMLIHEMSIN']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'ÇAYELI']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'DEREPAZARI']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'FINDIKLI']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'GÜNEYSU']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'HEMSIN']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'IKIZDERE']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'IYIDERE']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'KALKANDERE']);
        DB::table('city_town')->insert(['city_code'=>53,'name'=>'PAZAR']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'AKYAZI']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'FERIZLI']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'GEYVE']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'HENDEK']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'KARAPÜRÇEK']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'KARASU']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'KAYNARCA']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'KOCAALI']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'PAMUKOVA']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'SAPANCA']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'SÖGÜTLÜ']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'TARAKLI']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'ALAÇAM']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'ASARCIK']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'AYVACIK']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'BAFRA']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'ÇARSAMBA']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'HAVZA']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'KAVAK']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'LADIK']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'19MAYIS']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'SALIPAZARI']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'TEKKEKÖY']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'TERME']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'VEZIRKÖPRÜ']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'YAKAKENT']);
        DB::table('city_town')->insert(['city_code'=>56,'name'=>'AYDINLAR']);
        DB::table('city_town')->insert(['city_code'=>56,'name'=>'BAYKAN']);
        DB::table('city_town')->insert(['city_code'=>56,'name'=>'ERUH']);
        DB::table('city_town')->insert(['city_code'=>56,'name'=>'KOZLUK']);
        DB::table('city_town')->insert(['city_code'=>56,'name'=>'KURTALAN']);
        DB::table('city_town')->insert(['city_code'=>56,'name'=>'PERVARI']);
        DB::table('city_town')->insert(['city_code'=>56,'name'=>'SIRVAN']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'AYANCIK']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'BOYABAT']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'DIKMEN']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'DURAGAN']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'ERFELEK']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'GERZE']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'SARAYDÜZÜ']);
        DB::table('city_town')->insert(['city_code'=>57,'name'=>'TÜRKELI']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'AKINCILAR']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'ALTINYAYLA']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'DIVRIGI']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'DOGANSAR']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'GEMEREK']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'GÖLOVA']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'GÜRÜN']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'HAFIK']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'IMRANLI']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'KANGAL']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'KOYULHISAR']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'SUSEHRI']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'SARKISLA']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'ULAS']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'YILDIZELI']);
        DB::table('city_town')->insert(['city_code'=>58,'name'=>'ZARA']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'ÇERKEZKÖY']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'ÇORLU']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'HAYRABOLU']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'MALKARA']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'MARMARAEREGLI']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'MURATLI']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'SARAY']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'SARKÖY']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'ALMUS']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'ARTOVA']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'BASÇIFTLIK']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'ERBAA']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'NIKSAR']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'PAZAR']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'RESADIYE']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'SULUSARAY']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'TURHAL']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'YESILYURT']);
        DB::table('city_town')->insert(['city_code'=>60,'name'=>'ZILE']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'AKÇAABAT']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'ARAKLI']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'ARSIN']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'BESIKDÜZÜ']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'ÇARSIBASI']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'ÇAYKARA']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'DERNEKPAZAR']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'DÜZKÖY']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'HAYRAT']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'KÖPRÜBASI']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'MAÇKA']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'OF']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'SÜRMENE']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'SALPAZARI']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'TONYA']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'VAKFIKEBIR']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'YOMRA']);
        DB::table('city_town')->insert(['city_code'=>62,'name'=>'ÇEMISGEZEK']);
        DB::table('city_town')->insert(['city_code'=>62,'name'=>'HOZAT']);
        DB::table('city_town')->insert(['city_code'=>62,'name'=>'MAZGIRT']);
        DB::table('city_town')->insert(['city_code'=>62,'name'=>'NAZIMIYE']);
        DB::table('city_town')->insert(['city_code'=>62,'name'=>'OVACIK']);
        DB::table('city_town')->insert(['city_code'=>62,'name'=>'PERTEK']);
        DB::table('city_town')->insert(['city_code'=>62,'name'=>'PÜLÜMÜR']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'AKÇAKALE']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'BIRECIK']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'BOZOVA']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'CEYLANPINAR']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'HALFETI']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'HARRAN']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'HILVAN']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'SIVEREK']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'SURUÇ']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'VIRANSEHIR']);
        DB::table('city_town')->insert(['city_code'=>64,'name'=>'BANAZ']);
        DB::table('city_town')->insert(['city_code'=>64,'name'=>'ESME']);
        DB::table('city_town')->insert(['city_code'=>64,'name'=>'KARAHALLI']);
        DB::table('city_town')->insert(['city_code'=>64,'name'=>'SIVASLI']);
        DB::table('city_town')->insert(['city_code'=>64,'name'=>'ULUBEY']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'BAHÇESARAY']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'BASKALE']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'ÇALDIRAN']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'ÇATAK']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'EDREMIT']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'ERCIS']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'GEVAS']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'GÜRPINAR']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'MURADIYE']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'ÖZALP']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'SARAY']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'AKDAGMADENI']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'AYDINCIK']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'BOGAZLIYAN']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'ÇANDIR']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'ÇAYIRALAN']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'ÇEKEREK']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'KADISEHRI']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'SARIKAYA']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'SARAYKENT']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'SORGUN']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'SEFAATLI']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'YENIFAKILI']);
        DB::table('city_town')->insert(['city_code'=>66,'name'=>'YERKÖY']);
        DB::table('city_town')->insert(['city_code'=>67,'name'=>'ALAPLI']);
        DB::table('city_town')->insert(['city_code'=>67,'name'=>'ÇAMOLUK']);
        DB::table('city_town')->insert(['city_code'=>67,'name'=>'ÇAYCUMA']);
        DB::table('city_town')->insert(['city_code'=>67,'name'=>'DEVREK']);
        DB::table('city_town')->insert(['city_code'=>67,'name'=>'EFLANI']);
        DB::table('city_town')->insert(['city_code'=>67,'name'=>'EREGLI']);
        DB::table('city_town')->insert(['city_code'=>67,'name'=>'GÖKÇEBEY']);
        DB::table('city_town')->insert(['city_code'=>68,'name'=>'AGAÇÖREN']);
        DB::table('city_town')->insert(['city_code'=>68,'name'=>'ESKIL']);
        DB::table('city_town')->insert(['city_code'=>68,'name'=>'GÜLAGAÇ']);
        DB::table('city_town')->insert(['city_code'=>68,'name'=>'GÜZELYURT']);
        DB::table('city_town')->insert(['city_code'=>68,'name'=>'ORTAKÖY']);
        DB::table('city_town')->insert(['city_code'=>68,'name'=>'SARIYAHSI']);
        DB::table('city_town')->insert(['city_code'=>69,'name'=>'AYDINTEPE']);
        DB::table('city_town')->insert(['city_code'=>69,'name'=>'DEMIRÖZÜ']);
        DB::table('city_town')->insert(['city_code'=>70,'name'=>'AYRANCI']);
        DB::table('city_town')->insert(['city_code'=>70,'name'=>'BASYAYLA']);
        DB::table('city_town')->insert(['city_code'=>70,'name'=>'ERMENEK']);
        DB::table('city_town')->insert(['city_code'=>70,'name'=>'KAZIMKARABEKIR']);
        DB::table('city_town')->insert(['city_code'=>70,'name'=>'SARIVELILER']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'BAHSILI']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'BAGLISEYH']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'ÇELEBI']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'DELICE']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'KARAKEÇILI']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'KESKIN']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'SULAKYURT']);
        DB::table('city_town')->insert(['city_code'=>71,'name'=>'YAHSIHAN']);
        DB::table('city_town')->insert(['city_code'=>72,'name'=>'GERCÜS']);
        DB::table('city_town')->insert(['city_code'=>72,'name'=>'HASANKEYF']);
        DB::table('city_town')->insert(['city_code'=>72,'name'=>'BESIRI']);
        DB::table('city_town')->insert(['city_code'=>72,'name'=>'KOZLUK']);
        DB::table('city_town')->insert(['city_code'=>72,'name'=>'SASON']);
        DB::table('city_town')->insert(['city_code'=>73,'name'=>'BEYTÜSSEBA']);
        DB::table('city_town')->insert(['city_code'=>73,'name'=>'ULUDERE']);
        DB::table('city_town')->insert(['city_code'=>73,'name'=>'CIZRE']);
        DB::table('city_town')->insert(['city_code'=>73,'name'=>'IDIL']);
        DB::table('city_town')->insert(['city_code'=>73,'name'=>'SILOPI']);
        DB::table('city_town')->insert(['city_code'=>73,'name'=>'GÜÇLÜKONAK']);
        DB::table('city_town')->insert(['city_code'=>74,'name'=>'AMASRA']);
        DB::table('city_town')->insert(['city_code'=>74,'name'=>'KURUCASILE']);
        DB::table('city_town')->insert(['city_code'=>74,'name'=>'ULUS']);
        DB::table('city_town')->insert(['city_code'=>75,'name'=>'ÇILDIR']);
        DB::table('city_town')->insert(['city_code'=>75,'name'=>'DAMAL']);
        DB::table('city_town')->insert(['city_code'=>75,'name'=>'GÖLE']);
        DB::table('city_town')->insert(['city_code'=>75,'name'=>'HANAK']);
        DB::table('city_town')->insert(['city_code'=>75,'name'=>'POSOF']);
        DB::table('city_town')->insert(['city_code'=>76,'name'=>'ARALIK']);
        DB::table('city_town')->insert(['city_code'=>76,'name'=>'KARAKOYUNLU']);
        DB::table('city_town')->insert(['city_code'=>76,'name'=>'TUZLUCA']);
        DB::table('city_town')->insert(['city_code'=>77,'name'=>'ALTINOVA']);
        DB::table('city_town')->insert(['city_code'=>77,'name'=>'ARMUTLU']);
        DB::table('city_town')->insert(['city_code'=>77,'name'=>'CINARCIK']);
        DB::table('city_town')->insert(['city_code'=>77,'name'=>'CIFTLIKKOY']);
        DB::table('city_town')->insert(['city_code'=>77,'name'=>'TERMAL']);
        DB::table('city_town')->insert(['city_code'=>78,'name'=>'EFLANI']);
        DB::table('city_town')->insert(['city_code'=>78,'name'=>'ESKIPAZAR']);
        DB::table('city_town')->insert(['city_code'=>78,'name'=>'OVACIK']);
        DB::table('city_town')->insert(['city_code'=>78,'name'=>'SAFRANBOLU']);
        DB::table('city_town')->insert(['city_code'=>78,'name'=>'YENICE']);
        DB::table('city_town')->insert(['city_code'=>79,'name'=>'ELBEYLI']);
        DB::table('city_town')->insert(['city_code'=>79,'name'=>'MUSABEYLI']);
        DB::table('city_town')->insert(['city_code'=>79,'name'=>'POLATELI']);
        DB::table('city_town')->insert(['city_code'=>80,'name'=>'BAHÇE']);
        DB::table('city_town')->insert(['city_code'=>80,'name'=>'HASANBEYLI']);
        DB::table('city_town')->insert(['city_code'=>80,'name'=>'DÜZIÇI']);
        DB::table('city_town')->insert(['city_code'=>80,'name'=>'KADIRLI']);
        DB::table('city_town')->insert(['city_code'=>80,'name'=>'SUNBAS']);
        DB::table('city_town')->insert(['city_code'=>80,'name'=>'TOPRAKKALE']);
        DB::table('city_town')->insert(['city_code'=>81,'name'=>'AKÇAKOCA']);
        DB::table('city_town')->insert(['city_code'=>81,'name'=>'CUMAYERI']);
        DB::table('city_town')->insert(['city_code'=>81,'name'=>'ÇILIMLI']);
        DB::table('city_town')->insert(['city_code'=>81,'name'=>'GÖLYAKA']);
        DB::table('city_town')->insert(['city_code'=>81,'name'=>'GÜMÜSOVA']);
        DB::table('city_town')->insert(['city_code'=>81,'name'=>'KAYNASLI']);
        DB::table('city_town')->insert(['city_code'=>81,'name'=>'YIGILCA']);
        DB::table('city_town')->insert(['city_code'=>20,'name'=>'MERKEZEFENDİ']);
        DB::table('city_town')->insert(['city_code'=>21,'name'=>'YENİŞEHİR']);
        DB::table('city_town')->insert(['city_code'=>25,'name'=>'YAKUTİYE']);
        DB::table('city_town')->insert(['city_code'=>26,'name'=>'ODUNPAZARI']);
        DB::table('city_town')->insert(['city_code'=>31,'name'=>'ANTAKYA']);
        DB::table('city_town')->insert(['city_code'=>41,'name'=>'İZMİT']);
        DB::table('city_town')->insert(['city_code'=>45,'name'=>'YUNUSEMRE']);
        DB::table('city_town')->insert(['city_code'=>46,'name'=>'ONİKİŞUBAT']);
        DB::table('city_town')->insert(['city_code'=>47,'name'=>'ARTUKLU']);
        DB::table('city_town')->insert(['city_code'=>52,'name'=>'ALTINORDU']);
        DB::table('city_town')->insert(['city_code'=>55,'name'=>'İLKADIM']);
        DB::table('city_town')->insert(['city_code'=>63,'name'=>'HALİLİYE']);
        DB::table('city_town')->insert(['city_code'=>65,'name'=>'İPEKYOLU']);
        DB::table('city_town')->insert(['city_code'=>10,'name'=>'ALTIEYLÜL']);
        DB::table('city_town')->insert(['city_code'=>33,'name'=>'AKDENİZ']);
        DB::table('city_town')->insert(['city_code'=>9,'name'=>'EFELER']);
        DB::table('city_town')->insert(['city_code'=>7,'name'=>'MURATPAŞA']);
        DB::table('city_town')->insert(['city_code'=>54,'name'=>'ADAPAZARI']);
        DB::table('city_town')->insert(['city_code'=>59,'name'=>'SÜLEYMANPAŞA']);
        DB::table('city_town')->insert(['city_code'=>48,'name'=>'MENTEŞE']);
        DB::table('city_town')->insert(['city_code'=>61,'name'=>'ORTAHİSAR']);

    }
}
