<?php

use Illuminate\Database\Seeder;

class CityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('city')->insert(['city_code'=>1,'city'=>'ADANA']);
        DB::table('city')->insert(['city_code'=>2,'city'=>'ADIYAMAN']);
        DB::table('city')->insert(['city_code'=>3,'city'=>'AFYONKARAHİSAR']);
        DB::table('city')->insert(['city_code'=>4,'city'=>'AĞRI']);
        DB::table('city')->insert(['city_code'=>5,'city'=>'AMASYA']);
        DB::table('city')->insert(['city_code'=>6,'city'=>'ANKARA']);
        DB::table('city')->insert(['city_code'=>7,'city'=>'ANTALYA']);
        DB::table('city')->insert(['city_code'=>8,'city'=>'ARTVİN']);
        DB::table('city')->insert(['city_code'=>9,'city'=>'AYDIN']);
        DB::table('city')->insert(['city_code'=>10,'city'=>'BALIKESİR']);
        DB::table('city')->insert(['city_code'=>11,'city'=>'BİLECİK']);
        DB::table('city')->insert(['city_code'=>12,'city'=>'BİNGÖL']);
        DB::table('city')->insert(['city_code'=>13,'city'=>'BİTLİS']);
        DB::table('city')->insert(['city_code'=>14,'city'=>'BOLU']);
        DB::table('city')->insert(['city_code'=>15,'city'=>'BURDUR']);
        DB::table('city')->insert(['city_code'=>16,'city'=>'BURSA']);
        DB::table('city')->insert(['city_code'=>17,'city'=>'ÇANAKKALE']);
        DB::table('city')->insert(['city_code'=>18,'city'=>'ÇANKIRI']);
        DB::table('city')->insert(['city_code'=>19,'city'=>'ÇORUM']);
        DB::table('city')->insert(['city_code'=>20,'city'=>'DENİZLİ']);
        DB::table('city')->insert(['city_code'=>21,'city'=>'DİYARBAKIR']);
        DB::table('city')->insert(['city_code'=>22,'city'=>'EDİRNE']);
        DB::table('city')->insert(['city_code'=>23,'city'=>'ELAZIĞ']);
        DB::table('city')->insert(['city_code'=>24,'city'=>'ERZİNCAN']);
        DB::table('city')->insert(['city_code'=>25,'city'=>'ERZURUM']);
        DB::table('city')->insert(['city_code'=>26,'city'=>'ESKİŞEHİR']);
        DB::table('city')->insert(['city_code'=>27,'city'=>'GAZİANTEP']);
        DB::table('city')->insert(['city_code'=>28,'city'=>'GİRESUN']);
        DB::table('city')->insert(['city_code'=>29,'city'=>'GÜMÜŞHANE']);
        DB::table('city')->insert(['city_code'=>30,'city'=>'HAKKARİ']);
        DB::table('city')->insert(['city_code'=>31,'city'=>'HATAY']);
        DB::table('city')->insert(['city_code'=>32,'city'=>'ISPARTA']);
        DB::table('city')->insert(['city_code'=>33,'city'=>'MERSİN']);
        DB::table('city')->insert(['city_code'=>34,'city'=>'İSTANBUL']);
        DB::table('city')->insert(['city_code'=>35,'city'=>'İZMİR']);
        DB::table('city')->insert(['city_code'=>36,'city'=>'KARS']);
        DB::table('city')->insert(['city_code'=>37,'city'=>'KASTAMONU']);
        DB::table('city')->insert(['city_code'=>38,'city'=>'KAYSERİ']);
        DB::table('city')->insert(['city_code'=>39,'city'=>'KIRKLARELİ']);
        DB::table('city')->insert(['city_code'=>40,'city'=>'KIRŞEHİR']);
        DB::table('city')->insert(['city_code'=>41,'city'=>'KOCAELİ']);
        DB::table('city')->insert(['city_code'=>42,'city'=>'KONYA']);
        DB::table('city')->insert(['city_code'=>43,'city'=>'KÜTAHYA']);
        DB::table('city')->insert(['city_code'=>44,'city'=>'MALATYA']);
        DB::table('city')->insert(['city_code'=>45,'city'=>'MANİSA']);
        DB::table('city')->insert(['city_code'=>46,'city'=>'KAHRAMANMARAŞ']);
        DB::table('city')->insert(['city_code'=>47,'city'=>'MARDİN']);
        DB::table('city')->insert(['city_code'=>48,'city'=>'MUĞLA']);
        DB::table('city')->insert(['city_code'=>49,'city'=>'MUŞ']);
        DB::table('city')->insert(['city_code'=>50,'city'=>'NEVŞEHİR']);
        DB::table('city')->insert(['city_code'=>51,'city'=>'NİĞDE']);
        DB::table('city')->insert(['city_code'=>52,'city'=>'ORDU']);
        DB::table('city')->insert(['city_code'=>53,'city'=>'RİZE']);
        DB::table('city')->insert(['city_code'=>54,'city'=>'SAKARYA']);
        DB::table('city')->insert(['city_code'=>55,'city'=>'SAMSUN']);
        DB::table('city')->insert(['city_code'=>56,'city'=>'SİİRT']);
        DB::table('city')->insert(['city_code'=>57,'city'=>'SİNOP']);
        DB::table('city')->insert(['city_code'=>58,'city'=>'SİVAS']);
        DB::table('city')->insert(['city_code'=>59,'city'=>'TEKİRDAĞ']);
        DB::table('city')->insert(['city_code'=>60,'city'=>'TOKAT']);
        DB::table('city')->insert(['city_code'=>61,'city'=>'TRABZON']);
        DB::table('city')->insert(['city_code'=>62,'city'=>'TUNCELİ']);
        DB::table('city')->insert(['city_code'=>63,'city'=>'ŞANLIURFA']);
        DB::table('city')->insert(['city_code'=>64,'city'=>'UŞAK']);
        DB::table('city')->insert(['city_code'=>65,'city'=>'VAN']);
        DB::table('city')->insert(['city_code'=>66,'city'=>'YOZGAT']);
        DB::table('city')->insert(['city_code'=>67,'city'=>'ZONGULDAK']);
        DB::table('city')->insert(['city_code'=>68,'city'=>'AKSARAY']);
        DB::table('city')->insert(['city_code'=>69,'city'=>'BAYBURT']);
        DB::table('city')->insert(['city_code'=>70,'city'=>'KARAMAN']);
        DB::table('city')->insert(['city_code'=>71,'city'=>'KIRIKKALE']);
        DB::table('city')->insert(['city_code'=>72,'city'=>'BATMAN']);
        DB::table('city')->insert(['city_code'=>73,'city'=>'ŞIRNAK']);
        DB::table('city')->insert(['city_code'=>74,'city'=>'BARTIN']);
        DB::table('city')->insert(['city_code'=>75,'city'=>'ARDAHAN']);
        DB::table('city')->insert(['city_code'=>76,'city'=>'IĞDIR']);
        DB::table('city')->insert(['city_code'=>77,'city'=>'YALOVA']);
        DB::table('city')->insert(['city_code'=>78,'city'=>'KARABÜK']);
        DB::table('city')->insert(['city_code'=>79,'city'=>'KİLİS']);
        DB::table('city')->insert(['city_code'=>80,'city'=>'OSMANİYE']);
        DB::table('city')->insert(['city_code'=>81,'city'=>'DÜZCE']);

    }
}
